PORT=8080
FRONTEND_URL=http://localhost:5173

# SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=darshanjain707@gmail.com
SMTP_PASS=crye mmad doxl iagu

# OpenAI API Key
GEMINI_API_KEY=AIzaSyA2rvqROL1Lzd0f1H1aiUuxPtBlWIbGXxc

MAIL_USER=darshanjain707@gmail.com
MAIL_PASS=crye mmad doxl iagu
MAIL_RECEIVER=darshanjain707@gmail.com

MONGO_URI=mongodb+srv://darshanjain448:darshan1@cluster0.hnaaa2h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
