PORT=4000
FRONTEND_URL=http://localhost:5173

# SMTP credentials
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=darshanjain707@gmail.com
SMTP_PASS=tizy ctde qxgj zbno

# OpenAI API Key
GEMINI_API_KEY=AIzaSyDapoLQH1u99dZGpb6b_ssJ_Tr0tdWQ_2s

MAIL_USER=darshanjain707@gmail.com
MAIL_PASS=tizyctdeqxgjzbno
MAIL_RECEIVER=darshanjain707@gmail.com